#include "lvgl.h"
#include "lcd_gc9a01.h"

// 🔥 最小显存：160*1 = 320 字节
#define DRAW_BUF_SIZE (160 * 1)
static lv_color_t buf1[DRAW_BUF_SIZE];

void my_flush_cb(lv_disp_drv_t * disp_drv, const lv_area_t * area, lv_color_t * color_p)
{
    LCD_Address_Set(area->x1, area->y1, area->x2, area->y2);

    uint32_t len = (area->x2 - area->x1 + 1) * (area->y2 - area->y1 + 1);
    LCD_SendPixels((uint16_t*)color_p, len);

    lv_disp_flush_ready(disp_drv);
}

void lv_port_disp_init(void)
{
	LCD_Init();

    static lv_disp_draw_buf_t draw_buf;
    lv_disp_draw_buf_init(&draw_buf, buf1, NULL, DRAW_BUF_SIZE);

    static lv_disp_drv_t disp_drv;
    lv_disp_drv_init(&disp_drv);

    disp_drv.flush_cb = my_flush_cb;
    disp_drv.draw_buf = &draw_buf;
    disp_drv.hor_res = 160;
    disp_drv.ver_res = 160;

    lv_disp_drv_register(&disp_drv);
}
